In [1]:
#importing relevant libraries

import pandas as pd
import numpy as np

In [2]:
#import data set from flat files (.csv files) and store it as a dataframe


data_2010 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2010.csv')
data_2011 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2011.csv')
data_2012 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2012.csv')
data_2013 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2013.csv')
data_2014 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2014.csv')
data_2015 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2015.csv')
data_2016 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2016.csv')
data_2017 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2017.csv')
data_2018 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2018.csv')
data_2019 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2019.csv')
data_2020 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2020.csv')
data_2021 = pd.read_csv('/Users/angelazollo/Desktop/PPR_docs/PPR_2021.csv')

In [3]:
#using Numpy function to add a new column for each dataframe before merging them

data_2010['Year'] = np.repeat(2010,data_2010.shape[0])

In [4]:
#before merging df I will add a new column to all df created to show the Year only 

data_2011.insert(loc=0, column='Year', value = 2011)
data_2012.insert(loc=0, column='Year', value = 2012)
data_2013.insert(loc=0, column='Year', value = 2013)
data_2014.insert(loc=0, column='Year', value = 2014)
data_2015.insert(loc=0, column='Year', value = 2015)
data_2016.insert(loc=0, column='Year', value = 2016)
data_2017.insert(loc=0, column='Year', value = 2017)
data_2018.insert(loc=0, column='Year', value = 2018)
data_2019.insert(loc=0, column='Year', value = 2019)
data_2020.insert(loc=0, column='Year', value = 2020)
data_2021.insert(loc=0, column='Year', value = 2021)

#showing head of first df to check new column

data_2010.head(-1)

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",Dublin,NaN,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",Laois,NaN,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,2010
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",Dublin,NaN,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
3,04/01/2010,"1 The Haven, Mornington",Meath,NaN,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
4,04/01/2010,"11 Melville Heights, Kilkenny",Kilkenny,NaN,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
...,...,...,...,...,...,...,...,...,...,...
20987,30/12/2010,"Ballytarsna, Ballycullane, New Ross",Wexford,NaN,"180,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
20988,30/12/2010,"Brambleton, Terrysland, Carrigtwohill",Cork,NaN,"315,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
20989,30/12/2010,"Moodogue, Ballyjamesduff",Cavan,NaN,"205,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
20990,31/12/2010,"Clonmore, Templemore",Tipperary,NaN,"95,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010
20991,31/12/2010,"Gorteencloogh, Corramore, Athleague",Roscommon,NaN,"9,142.00",Yes,No,Second-Hand Dwelling house /Apartment,NaN,2010

# Demonstating merging dataframe

In [5]:
#merging all dataframes from years 2017 to 2021 with contact fuction

housing_data = pd.concat([data_2010,
                          data_2011,
                          data_2012,
                          data_2013,
                          data_2014,
                          data_2015,
                          data_2016,
                          data_2017,
                          data_2018, 
                          data_2019,
                          data_2020, 
                          data_2021],
                         axis=0)

housing_data.head(-1)

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",Dublin,NaN,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,NaN
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",Laois,NaN,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,2010,NaN
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",Dublin,NaN,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,NaN
3,04/01/2010,"1 The Haven, Mornington",Meath,NaN,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,NaN
4,04/01/2010,"11 Melville Heights, Kilkenny",Kilkenny,NaN,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,NaN
...,...,...,...,...,...,...,...,...,...,...,...
59348,31/12/2021,"76 MAYNOOTH PARK, MAYNOOTH, CO KILDARE",Kildare,W23Y7N2,"85,000.00",Yes,No,Second-Hand Dwelling house /Apartment,NaN,2021,NaN
59349,31/12/2021,"APT 7 IVY COURT, BLOCK B IVY COURT COMPLEX, HA...",Dublin,NaN,"850,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2021,NaN
59350,31/12/2021,"DERREENSILLAGH, CASTLECOVE, KILLARNEY",Kerry,V93E6V9,"100,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2021,NaN
59351,31/12/2021,"LIOS NA GCRANN MEWS, GARDINERS HILL, CORK",Cork,T23VPY6,"275,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2021,NaN
59352,31/12/2021,"MOUNT JUBILEE, BANGOR ERRIS, BALLINA",Mayo,NaN,"115,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2021,NaN

In [6]:
#checking missing values

housing_data.isnull() #missing data in some columns

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code
0,False,False,False,True,False,False,False,False,True,False,True
1,False,False,False,True,False,False,False,False,False,False,True
2,False,False,False,True,False,False,False,False,True,False,True
3,False,False,False,True,False,False,False,False,True,False,True
4,False,False,False,True,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...
59349,False,False,False,True,False,False,False,False,True,False,True
59350,False,False,False,False,False,False,False,False,True,False,True
59351,False,False,False,False,False,False,False,False,True,False,True
59352,False,False,False,True,False,False,False,False,True,False,True
59353,False,False,False,False,False,False,False,False,True,False,True

In [7]:
#checking if there are any missing values in Price column

print(housing_data['Price (€)'].isnull().values.any()) #no missing data in Price

False

# Demonstarting replacing missing values

In [8]:
#demostarting replacing missing values 

housing_data['Postal Code'] = housing_data['Postal Code'].fillna('Empty')

housing_data.head()

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",Dublin,NaN,"343,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",Laois,NaN,"185,000.00",No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,2010,Empty
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",Dublin,NaN,"438,500.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
3,04/01/2010,"1 The Haven, Mornington",Meath,NaN,"400,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
4,04/01/2010,"11 Melville Heights, Kilkenny",Kilkenny,NaN,"160,000.00",No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty

In [9]:
#cheking for duplicates 

print(housing_data.Eircode.value_counts())

housing_data['Eircode'].duplicated().any()

housing_data['Eircode'].is_unique

A65F4E2    6
D01PK61    6
D12TD52    4
V15FC99    4
D08NPH4    3
          ..
E53XC91    1
T12KFF2    1
F52Y792    1
D24DTE2    1
Y21YW42    1
Name: Eircode, Length: 30495, dtype: int64

False

In [10]:
#dropping duplicates and keeping only the last occurance

housing_data['Eircode'].drop_duplicates(keep='last')

10006    N39TP27
10350    W12FX56
11159    F45CX85
19537    P56PN22
20466    K67D984
          ...
59348    W23Y7N2
59350    V93E6V9
59351    T23VPY6
59352        NaN
59353    A98W583
Name: Eircode, Length: 30496, dtype: object

In [12]:
housing_data['Price (€)'] = housing_data['Price (€)'].str.split(',').str.join('').astype(float)

housing_data.dtypes

Date of Sale (dd/mm/yyyy)     object
Address                       object
County                        object
Eircode                       object
Price (€)                    float64
Not Full Market Price         object
VAT Exclusive                 object
Description of Property       object
Property Size Description     object
Year                           int64
Postal Code                   object
dtype: object

In [13]:
housing_data.sort_values(by=['Price (€)'], ascending=False)

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code
21768,17/07/2020,"Apartments 1 - 186 Cheevers Court, Apartments ...",Dublin,NaN,1.823789e+08,No,Yes,New Dwelling house /Apartment,NaN,2020,Empty
14437,15/04/2021,"8th Lock, Ratoath Road, Pelletstown",Dublin,NaN,1.701428e+08,No,Yes,New Dwelling house /Apartment,NaN,2021,Empty
58835,23/12/2019,"Blocks A and C, The Point Campus",Dublin,NaN,1.422566e+08,No,Yes,New Dwelling house /Apartment,NaN,2019,Empty
23723,22/06/2018,"COMMERCIAL PROPERTY AND, 423 RESI UNITS AT CLA...",Dublin,NaN,1.391650e+08,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2018,Empty
46637,17/12/2020,"Block A and Block C, THE POINT CAMPUS, DUBLIN 1",Dublin,NaN,1.342610e+08,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2020,Dublin 1
...,...,...,...,...,...,...,...,...,...,...,...
9659,01/05/2014,"LAVALLY, BALLINTOGHER",Sligo,NaN,5.177000e+03,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2014,Empty
35465,04/09/2018,"65 ST JOSEPH'S PARK, NENAGH, CO TIPPERARY",Tipperary,NaN,5.080000e+03,No,No,Second-Hand Dwelling house /Apartment,NaN,2018,Empty
18748,18/07/2014,"CLOGHAN, GLENCOLMCILLE, DONEGAL",Donegal,NaN,5.079000e+03,No,No,Second-Hand Dwelling house /Apartment,NaN,2014,Empty
326,11/01/2012,"Loghnabradden, Fintown, Co. Donegal",Donegal,NaN,5.079000e+03,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2012,Empty
8865,11/03/2019,"COULAGHARD, EYERIES, BEARA",Cork,NaN,5.030530e+03,No,No,Second-Hand Dwelling house /Apartment,NaN,2019,Empty

In [14]:
#removing scientific annotation from Price column

pd.set_option('display.float_format', lambda x: '%.0f' % x)

housing_data.head(-1)

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",Dublin,NaN,343000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",Laois,NaN,185000,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,2010,Empty
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",Dublin,NaN,438500,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
3,04/01/2010,"1 The Haven, Mornington",Meath,NaN,400000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
4,04/01/2010,"11 Melville Heights, Kilkenny",Kilkenny,NaN,160000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty
...,...,...,...,...,...,...,...,...,...,...,...
59348,31/12/2021,"76 MAYNOOTH PARK, MAYNOOTH, CO KILDARE",Kildare,W23Y7N2,85000,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty
59349,31/12/2021,"APT 7 IVY COURT, BLOCK B IVY COURT COMPLEX, HA...",Dublin,NaN,850000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty
59350,31/12/2021,"DERREENSILLAGH, CASTLECOVE, KILLARNEY",Kerry,V93E6V9,100000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty
59351,31/12/2021,"LIOS NA GCRANN MEWS, GARDINERS HILL, CORK",Cork,T23VPY6,275000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty
59352,31/12/2021,"MOUNT JUBILEE, BANGOR ERRIS, BALLINA",Mayo,NaN,115000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty

# Demonstrating use of conditional statements

In [17]:
#using for loop and conditional statements to add a new column based on buyer assumptions 
#(Price over 5 million bought by Investor)

result = []

for value in housing_data['Price (€)'] : 
    if value >= 5000000 :
        result.append('Investor')
    else : 
        result.append('Private')
        
housing_data['Buyer'] = result

housing_data.head(-1)

,Date of Sale (dd/mm/yyyy),Address,County,Eircode,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Postal Code,Buyer
0,01/01/2010,"5 Braemor Drive, Churchtown, Co.Dublin",Dublin,NaN,343000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty,Private
1,03/01/2010,"134 Ashewood Walk, Summerhill Lane, Portlaoise",Laois,NaN,185000,No,Yes,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...,2010,Empty,Private
2,04/01/2010,"1 Meadow Avenue, Dundrum, Dublin 14",Dublin,NaN,438500,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty,Private
3,04/01/2010,"1 The Haven, Mornington",Meath,NaN,400000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty,Private
4,04/01/2010,"11 Melville Heights, Kilkenny",Kilkenny,NaN,160000,No,No,Second-Hand Dwelling house /Apartment,NaN,2010,Empty,Private
...,...,...,...,...,...,...,...,...,...,...,...,...
59348,31/12/2021,"76 MAYNOOTH PARK, MAYNOOTH, CO KILDARE",Kildare,W23Y7N2,85000,Yes,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty,Private
59349,31/12/2021,"APT 7 IVY COURT, BLOCK B IVY COURT COMPLEX, HA...",Dublin,NaN,850000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty,Private
59350,31/12/2021,"DERREENSILLAGH, CASTLECOVE, KILLARNEY",Kerry,V93E6V9,100000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty,Private
59351,31/12/2021,"LIOS NA GCRANN MEWS, GARDINERS HILL, CORK",Cork,T23VPY6,275000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty,Private
59352,31/12/2021,"MOUNT JUBILEE, BANGOR ERRIS, BALLINA",Mayo,NaN,115000,No,No,Second-Hand Dwelling house /Apartment,NaN,2021,Empty,Private

# Demostrating retriving data using API

In [46]:
import requests


#To pull the data I pass the api endpoint into `requests.get()`. This will retrieve the data
cat_facts = requests.get('https://catfact.ninja/fact')

#parsing the data using json()
cat_facts = cat_facts.json()

#retrieving the data
print(cat_facts)

{'fact': 'Cats can be taught to walk on a leash, but a lot of time and patience is required to teach them. The younger the cat is, the easier it will be for them to learn.', 'length': 161}